<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command Revit-PCF-Importer 2017</Text>
    <Description>Some description for Revit-PCF-Importer 2017</Description>
    <Assembly>Revit-PCF-Importer 2017.dll</Assembly>
    <FullClassName>Revit_PCF_Importer_2017.Command</FullClassName>
    <ClientId>edd2eb79-f4bd-4a68-a214-a422f22e56a9</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application Revit-PCF-Importer 2017</Name>
    <Assembly>Revit-PCF-Importer 2017.dll</Assembly>
    <FullClassName>Revit_PCF_Importer_2017.App</FullClassName>
    <ClientId>881186cc-5e86-4235-82df-331c06564919</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
